<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ActivityControl.ascx.cs" Inherits="_3342DevStepFinal.ActivityControl" %>

<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Book an Activity</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-4">
                        <div class="form-group">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>