<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="_3342DevStepFinal.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">
    <%-- Styling Stuff --%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <%-- /Styling Stuff --%>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

        <title>Triggered</title>

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <style type="text/css">
            .auto-style2 {
                width: 46px;
                height: 42px;
            }
            .logout-btn {
                background: #d62667; 
            }
        </style>
    </head>

    <body>
        <form id="form1" runat="server">
        <div>
            <%-- navbar --%>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Home.aspx" style="position: absolute;">
                            <img alt="Brand" src="Pictures/logo.png" class="auto-style2" />
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a href="#" style="font-size: x-large; margin-left: 30px"><b>Triggered</b></a></li>
                            <li><a href="home.aspx">Home</a></li>
                            <li><a href="CarRental.aspx">Car Service</a></li>
                            <li><a href="Flight.aspx">Flight</a></li>
                            <li><a href="Hotel.aspx">Hotel</a></li>
                            <li><a href="Activity.aspx">Activities</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
<%--                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    Car Service<span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Rent</a></li>
                                    <li><a href="#">Females</a></li>
                                    <li><a href="#">Other</a></li>
                                </ul>
                            </li>--%>   
                            <li><a href="Cart.aspx" class="fas fa-cart-arrow-down" type="button">Cart</a></li>        
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <li><a href="Login.aspx" class="btn btn-danger logout-btn" type="button">Logout</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        <%-- /NAVBAR --%>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

    <!-- JQuery Code -->
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script src="color.js"></script>
    </form>
    </body>
</html>
