C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\bin\roslyn\csc.exe
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\bin\roslyn\vbc.exe
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\bin\roslyn\VBCSCompiler.exe
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\bin\3342DevStepFinal.dll.config
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\bin\3342DevStepFinal.dll
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\bin\3342DevStepFinal.XmlSerializers.dll
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\bin\3342DevStepFinal.pdb
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\bin\Utilities.dll
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\bin\Utilities.pdb
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\obj\Release\3342DevStepFinal.csprojResolveAssemblyReference.cache
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\obj\Release\3342DevStepFinal.dll
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\obj\Release\3342DevStepFinal.pdb
C:\Users\Triss\Desktop\CIS 3342\Term Project\4-29\3342DevStepFinal\3342DevStepFinal\obj\Release\3342DevStepFinal.XmlSerializers.dll
